<div class="navbar has-shadow is-spaced is-fixed-bottom">
  <div class="navbar-brand">
    <a class="navbar-item is-expanded is-block has-text-centered">
      <i class="fa fa-home"></i>
    </a>
    <a class="navbar-item is-expanded is-block has-text-centered">
      <i class="fa fa-search"></i>
    </a>
    <a class="navbar-item is-expanded is-block has-text-centered">
      <i class="fa fa-bell"></i>
    </a>
    <a class="navbar-item is-expanded is-block has-text-centered">
      <i class="fa fa-envelope"></i>
    </a>
  </div>
</div>
