<div class="inner-fabs">
  <div class="fab round" id="fab4" data-tooltip="Create">
    <span class="icon">
      <i class="fas fa-edit" id="fabIcon"></i>
    </span>
  </div>
  <div class="fab round" id="fab3" data-tooltip="Move to inbox">
    <span class="icon">
      <i class="fas fa-edit" id="fabIcon"></i>
    </span>
  </div>
  <div class="fab round" id="fab2" data-tooltip="Send">
    <span class="icon">
      <i class="fas fa-edit" id="fabIcon"></i>
    </span>
  </div>
</div>
<div class="fab round icon">
  <i class="fas fa-edit" id="fabIcon"></i>
</div>
