<%= if get_flash(@conn, :info) do %>
<article class="message is-info">
  <div class="message-header">
    <p>Info</p>
    <button class="delete" aria-label="delete"></button>
  </div>
  <div class="message-body">
    <%= get_flash(@conn, :info) %>
  </div>
</article>
<% end %>

<%= if get_flash(@conn, :warn) do %>
<article class="message is-warning">
  <div class="message-header">
    <p>Warn</p>
    <button class="delete" aria-label="delete"></button>
  </div>
  <div class="message-body">
    <%= get_flash(@conn, :warn) %>
  </div>
</article>
<% end %>

<%= if get_flash(@conn, :error) do %>
<article class="message is-danger">
  <div class="message-header">
    <p>Error</p>
    <button class="delete" aria-label="delete"></button>
  </div>
  <div class="message-body">
    <%= get_flash(@conn, :error) %>
  </div>
</article>
<% end %>