<% current_locale = "pl_PL" %>
<select id="locale_selector">
  <option value="pl_PL">Polish (Poland)</option>
  <option value="en_US">English (United States)</option>
  <option disabled>──────────</option>
  <option value="af">Afrikaans</option>
  <option value="af_NA">Afrikaans (Namibia)</option>
  <option value="af_ZA">Afrikaans (South Africa)</option>
  <option value="agq">Aghem</option>
  <option value="agq_CM">Aghem (Cameroon)</option>
  <option value="ak">Akan</option>
  <option value="ak_GH">Akan (Ghana)</option>
  <option value="am">Amharic</option>
  <option value="am_ET">Amharic (Ethiopia)</option>
  <option value="ar">Arabic</option>
  <option value="ar_001">Arabic (World)</option>
  <option value="ar_AE">Arabic (United Arab Emirates)</option>
  <option value="ar_BH">Arabic (Bahrain)</option>
  <option value="ar_DJ">Arabic (Djibouti)</option>
  <option value="ar_DZ">Arabic (Algeria)</option>
  <option value="ar_EG">Arabic (Egypt)</option>
  <option value="ar_EH">Arabic (Western Sahara)</option>
  <option value="ar_ER">Arabic (Eritrea)</option>
  <option value="ar_IL">Arabic (Israel)</option>
  <option value="ar_IQ">Arabic (Iraq)</option>
  <option value="ar_JO">Arabic (Jordan)</option>
  <option value="ar_KM">Arabic (Comoros)</option>
  <option value="ar_KW">Arabic (Kuwait)</option>
  <option value="ar_LB">Arabic (Lebanon)</option>
  <option value="ar_LY">Arabic (Libya)</option>
  <option value="ar_MA">Arabic (Morocco)</option>
  <option value="ar_MR">Arabic (Mauritania)</option>
  <option value="ar_OM">Arabic (Oman)</option>
  <option value="ar_PS">Arabic (Palestinian Territories)</option>
  <option value="ar_QA">Arabic (Qatar)</option>
  <option value="ar_SA">Arabic (Saudi Arabia)</option>
  <option value="ar_SD">Arabic (Sudan)</option>
  <option value="ar_SO">Arabic (Somalia)</option>
  <option value="ar_SS">Arabic (South Sudan)</option>
  <option value="ar_SY">Arabic (Syria)</option>
  <option value="ar_TD">Arabic (Chad)</option>
  <option value="ar_TN">Arabic (Tunisia)</option>
  <option value="ar_YE">Arabic (Yemen)</option>
  <option value="as">Assamese</option>
  <option value="as_IN">Assamese (India)</option>
  <option value="asa">Asu</option>
  <option value="asa_TZ">Asu (Tanzania)</option>
  <option value="az">Azerbaijani</option>
  <option value="az_Cyrl">Azerbaijani (Cyrillic)</option>
  <option value="az_Cyrl_AZ">Azerbaijani (Cyrillic, Azerbaijan)</option>
  <option value="az_Latn">Azerbaijani (Latin)</option>
  <option value="az_Latn_AZ">Azerbaijani (Latin, Azerbaijan)</option>
  <option value="bas">Basaa</option>
  <option value="bas_CM">Basaa (Cameroon)</option>
  <option value="be">Belarusian</option>
  <option value="be_BY">Belarusian (Belarus)</option>
  <option value="bem">Bemba</option>
  <option value="bem_ZM">Bemba (Zambia)</option>
  <option value="bez">Bena</option>
  <option value="bez_TZ">Bena (Tanzania)</option>
  <option value="bg">Bulgarian</option>
  <option value="bg_BG">Bulgarian (Bulgaria)</option>
  <option value="bm">Bambara</option>
  <option value="bm_Latn">Bambara (Latin)</option>
  <option value="bm_Latn_ML">Bambara (Latin, Mali)</option>
  <option value="bn">Bengali</option>
  <option value="bn_BD">Bengali (Bangladesh)</option>
  <option value="bn_IN">Bengali (India)</option>
  <option value="bo">Tibetan</option>
  <option value="bo_CN">Tibetan (China)</option>
  <option value="bo_IN">Tibetan (India)</option>
  <option value="br">Breton</option>
  <option value="br_FR">Breton (France)</option>
  <option value="brx">Bodo</option>
  <option value="brx_IN">Bodo (India)</option>
  <option value="bs">Bosnian</option>
  <option value="bs_Cyrl">Bosnian (Cyrillic)</option>
  <option value="bs_Cyrl_BA">Bosnian (Cyrillic, Bosnia & Herzegovina)</option>
  <option value="bs_Latn">Bosnian (Latin)</option>
  <option value="bs_Latn_BA">Bosnian (Latin, Bosnia & Herzegovina)</option>
  <option value="ca">Catalan</option>
  <option value="ca_AD">Catalan (Andorra)</option>
  <option value="ca_ES">Catalan (Spain)</option>
  <option value="ca_FR">Catalan (France)</option>
  <option value="ca_IT">Catalan (Italy)</option>
  <option value="cgg">Chiga</option>
  <option value="cgg_UG">Chiga (Uganda)</option>
  <option value="chr">Cherokee</option>
  <option value="chr_US">Cherokee (United States)</option>
  <option value="ckb">Central Kurdish</option>
  <option value="ckb_IQ">Central Kurdish (Iraq)</option>
  <option value="ckb_IR">Central Kurdish (Iran)</option>
  <option value="cs">Czech</option>
  <option value="cs_CZ">Czech (Czech Republic)</option>
  <option value="cy">Welsh</option>
  <option value="cy_GB">Welsh (United Kingdom)</option>
  <option value="da">Danish</option>
  <option value="da_DK">Danish (Denmark)</option>
  <option value="da_GL">Danish (Greenland)</option>
  <option value="dav">Taita</option>
  <option value="dav_KE">Taita (Kenya)</option>
  <option value="de">German</option>
  <option value="de_AT">German (Austria)</option>
  <option value="de_BE">German (Belgium)</option>
  <option value="de_CH">German (Switzerland)</option>
  <option value="de_DE">German (Germany)</option>
  <option value="de_LI">German (Liechtenstein)</option>
  <option value="de_LU">German (Luxembourg)</option>
  <option value="dje">Zarma</option>
  <option value="dje_NE">Zarma (Niger)</option>
  <option value="dsb">Lower Sorbian</option>
  <option value="dsb_DE">Lower Sorbian (Germany)</option>
  <option value="dua">Duala</option>
  <option value="dua_CM">Duala (Cameroon)</option>
  <option value="dyo">Jola-Fonyi</option>
  <option value="dyo_SN">Jola-Fonyi (Senegal)</option>
  <option value="dz">Dzongkha</option>
  <option value="dz_BT">Dzongkha (Bhutan)</option>
  <option value="ebu">Embu</option>
  <option value="ebu_KE">Embu (Kenya)</option>
  <option value="ee">Ewe</option>
  <option value="ee_GH">Ewe (Ghana)</option>
  <option value="ee_TG">Ewe (Togo)</option>
  <option value="el">Greek</option>
  <option value="el_CY">Greek (Cyprus)</option>
  <option value="el_GR">Greek (Greece)</option>
  <option value="en">English</option>
  <option value="en_001">English (World)</option>
  <option value="en_150">English (Europe)</option>
  <option value="en_AD">English (Andorra)</option>
  <option value="en_AG">English (Antigua & Barbuda)</option>
  <option value="en_AI">English (Anguilla)</option>
  <option value="en_AL">English (Albania)</option>
  <option value="en_AS">English (American Samoa)</option>
  <option value="en_AT">English (Austria)</option>
  <option value="en_AU">English (Australia)</option>
  <option value="en_BA">English (Bosnia & Herzegovina)</option>
  <option value="en_BB">English (Barbados)</option>
  <option value="en_BE">English (Belgium)</option>
  <option value="en_BM">English (Bermuda)</option>
  <option value="en_BS">English (Bahamas)</option>
  <option value="en_BW">English (Botswana)</option>
  <option value="en_BZ">English (Belize)</option>
  <option value="en_CA">English (Canada)</option>
  <option value="en_CC">English (Cocos [Keeling] Islands)</option>
  <option value="en_CH">English (Switzerland)</option>
  <option value="en_CK">English (Cook Islands)</option>
  <option value="en_CM">English (Cameroon)</option>
  <option value="en_CX">English (Christmas Island)</option>
  <option value="en_CY">English (Cyprus)</option>
  <option value="en_CZ">English (Czech Republic)</option>
  <option value="en_DE">English (Germany)</option>
  <option value="en_DG">English (Diego Garcia)</option>
  <option value="en_DK">English (Denmark)</option>
  <option value="en_DM">English (Dominica)</option>
  <option value="en_EE">English (Estonia)</option>
  <option value="en_ER">English (Eritrea)</option>
  <option value="en_ES">English (Spain)</option>
  <option value="en_FI">English (Finland)</option>
  <option value="en_FJ">English (Fiji)</option>
  <option value="en_FK">English (Falkland Islands)</option>
  <option value="en_FM">English (Micronesia)</option>
  <option value="en_FR">English (France)</option>
  <option value="en_GB">English (United Kingdom)</option>
  <option value="en_GD">English (Grenada)</option>
  <option value="en_GG">English (Guernsey)</option>
  <option value="en_GH">English (Ghana)</option>
  <option value="en_GI">English (Gibraltar)</option>
  <option value="en_GM">English (Gambia)</option>
  <option value="en_GR">English (Greece)</option>
  <option value="en_GU">English (Guam)</option>
  <option value="en_GY">English (Guyana)</option>
  <option value="en_HK">English (Hong Kong SAR China)</option>
  <option value="en_HR">English (Croatia)</option>
  <option value="en_HU">English (Hungary)</option>
  <option value="en_IE">English (Ireland)</option>
  <option value="en_IL">English (Israel)</option>
  <option value="en_IM">English (Isle of Man)</option>
  <option value="en_IN">English (India)</option>
  <option value="en_IO">English (British Indian Ocean Territory)</option>
  <option value="en_IS">English (Iceland)</option>
  <option value="en_IT">English (Italy)</option>
  <option value="en_JE">English (Jersey)</option>
  <option value="en_JM">English (Jamaica)</option>
  <option value="en_KE">English (Kenya)</option>
  <option value="en_KI">English (Kiribati)</option>
  <option value="en_KN">English (St. Kitts & Nevis)</option>
  <option value="en_KY">English (Cayman Islands)</option>
  <option value="en_LC">English (St. Lucia)</option>
  <option value="en_LR">English (Liberia)</option>
  <option value="en_LS">English (Lesotho)</option>
  <option value="en_LT">English (Lithuania)</option>
  <option value="en_LU">English (Luxembourg)</option>
  <option value="en_LV">English (Latvia)</option>
  <option value="en_ME">English (Montenegro)</option>
  <option value="en_MG">English (Madagascar)</option>
  <option value="en_MH">English (Marshall Islands)</option>
  <option value="en_MO">English (Macau SAR China)</option>
  <option value="en_MP">English (Northern Mariana Islands)</option>
  <option value="en_MS">English (Montserrat)</option>
  <option value="en_MT">English (Malta)</option>
  <option value="en_MU">English (Mauritius)</option>
  <option value="en_MW">English (Malawi)</option>
  <option value="en_MY">English (Malaysia)</option>
  <option value="en_NA">English (Namibia)</option>
  <option value="en_NF">English (Norfolk Island)</option>
  <option value="en_NG">English (Nigeria)</option>
  <option value="en_NL">English (Netherlands)</option>
  <option value="en_NO">English (Norway)</option>
  <option value="en_NR">English (Nauru)</option>
  <option value="en_NU">English (Niue)</option>
  <option value="en_NZ">English (New Zealand)</option>
  <option value="en_PG">English (Papua New Guinea)</option>
  <option value="en_PH">English (Philippines)</option>
  <option value="en_PK">English (Pakistan)</option>
  <option value="en_PL">English (Poland)</option>
  <option value="en_PN">English (Pitcairn Islands)</option>
  <option value="en_PR">English (Puerto Rico)</option>
  <option value="en_PT">English (Portugal)</option>
  <option value="en_PW">English (Palau)</option>
  <option value="en_RO">English (Romania)</option>
  <option value="en_RU">English (Russia)</option>
  <option value="en_RW">English (Rwanda)</option>
  <option value="en_SB">English (Solomon Islands)</option>
  <option value="en_SC">English (Seychelles)</option>
  <option value="en_SD">English (Sudan)</option>
  <option value="en_SE">English (Sweden)</option>
  <option value="en_SG">English (Singapore)</option>
  <option value="en_SH">English (St. Helena)</option>
  <option value="en_SI">English (Slovenia)</option>
  <option value="en_SK">English (Slovakia)</option>
  <option value="en_SL">English (Sierra Leone)</option>
  <option value="en_SS">English (South Sudan)</option>
  <option value="en_SX">English (Sint Maarten)</option>
  <option value="en_SZ">English (Swaziland)</option>
  <option value="en_TC">English (Turks & Caicos Islands)</option>
  <option value="en_TK">English (Tokelau)</option>
  <option value="en_TO">English (Tonga)</option>
  <option value="en_TR">English (Turkey)</option>
  <option value="en_TT">English (Trinidad & Tobago)</option>
  <option value="en_TV">English (Tuvalu)</option>
  <option value="en_TZ">English (Tanzania)</option>
  <option value="en_UG">English (Uganda)</option>
  <option value="en_UM">English (U.S. Outlying Islands)</option>
  <option value="en_US">English (United States)</option>
  <option value="en_US_POSIX">English (United States, Computer)</option>
  <option value="en_VC">English (St. Vincent & Grenadines)</option>
  <option value="en_VG">English (British Virgin Islands)</option>
  <option value="en_VI">English (U.S. Virgin Islands)</option>
  <option value="en_VU">English (Vanuatu)</option>
  <option value="en_WS">English (Samoa)</option>
  <option value="en_ZA">English (South Africa)</option>
  <option value="en_ZM">English (Zambia)</option>
  <option value="en_ZW">English (Zimbabwe)</option>
  <option value="eo">Esperanto</option>
  <option value="es">Spanish</option>
  <option value="es_419">Spanish (Latin America)</option>
  <option value="es_AR">Spanish (Argentina)</option>
  <option value="es_BO">Spanish (Bolivia)</option>
  <option value="es_CL">Spanish (Chile)</option>
  <option value="es_CO">Spanish (Colombia)</option>
  <option value="es_CR">Spanish (Costa Rica)</option>
  <option value="es_CU">Spanish (Cuba)</option>
  <option value="es_DO">Spanish (Dominican Republic)</option>
  <option value="es_EA">Spanish (Ceuta & Melilla)</option>
  <option value="es_EC">Spanish (Ecuador)</option>
  <option value="es_ES">Spanish (Spain)</option>
  <option value="es_GQ">Spanish (Equatorial Guinea)</option>
  <option value="es_GT">Spanish (Guatemala)</option>
  <option value="es_HN">Spanish (Honduras)</option>
  <option value="es_IC">Spanish (Canary Islands)</option>
  <option value="es_MX">Spanish (Mexico)</option>
  <option value="es_NI">Spanish (Nicaragua)</option>
  <option value="es_PA">Spanish (Panama)</option>
  <option value="es_PE">Spanish (Peru)</option>
  <option value="es_PH">Spanish (Philippines)</option>
  <option value="es_PR">Spanish (Puerto Rico)</option>
  <option value="es_PY">Spanish (Paraguay)</option>
  <option value="es_SV">Spanish (El Salvador)</option>
  <option value="es_US">Spanish (United States)</option>
  <option value="es_UY">Spanish (Uruguay)</option>
  <option value="es_VE">Spanish (Venezuela)</option>
  <option value="et">Estonian</option>
  <option value="et_EE">Estonian (Estonia)</option>
  <option value="eu">Basque</option>
  <option value="eu_ES">Basque (Spain)</option>
  <option value="ewo">Ewondo</option>
  <option value="ewo_CM">Ewondo (Cameroon)</option>
  <option value="fa">Persian</option>
  <option value="fa_AF">Persian (Afghanistan)</option>
  <option value="fa_IR">Persian (Iran)</option>
  <option value="ff">Fulah</option>
  <option value="ff_CM">Fulah (Cameroon)</option>
  <option value="ff_GN">Fulah (Guinea)</option>
  <option value="ff_MR">Fulah (Mauritania)</option>
  <option value="ff_SN">Fulah (Senegal)</option>
  <option value="fi">Finnish</option>
  <option value="fi_FI">Finnish (Finland)</option>
  <option value="fil">Filipino</option>
  <option value="fil_PH">Filipino (Philippines)</option>
  <option value="fo">Faroese</option>
  <option value="fo_FO">Faroese (Faroe Islands)</option>
  <option value="fr">French</option>
  <option value="fr_BE">French (Belgium)</option>
  <option value="fr_BF">French (Burkina Faso)</option>
  <option value="fr_BI">French (Burundi)</option>
  <option value="fr_BJ">French (Benin)</option>
  <option value="fr_BL">French (St. Barthélemy)</option>
  <option value="fr_CA">French (Canada)</option>
  <option value="fr_CD">French (Congo - Kinshasa)</option>
  <option value="fr_CF">French (Central African Republic)</option>
  <option value="fr_CG">French (Congo - Brazzaville)</option>
  <option value="fr_CH">French (Switzerland)</option>
  <option value="fr_CI">French (Côte d’Ivoire)</option>
  <option value="fr_CM">French (Cameroon)</option>
  <option value="fr_DJ">French (Djibouti)</option>
  <option value="fr_DZ">French (Algeria)</option>
  <option value="fr_FR">French (France)</option>
  <option value="fr_GA">French (Gabon)</option>
  <option value="fr_GF">French (French Guiana)</option>
  <option value="fr_GN">French (Guinea)</option>
  <option value="fr_GP">French (Guadeloupe)</option>
  <option value="fr_GQ">French (Equatorial Guinea)</option>
  <option value="fr_HT">French (Haiti)</option>
  <option value="fr_KM">French (Comoros)</option>
  <option value="fr_LU">French (Luxembourg)</option>
  <option value="fr_MA">French (Morocco)</option>
  <option value="fr_MC">French (Monaco)</option>
  <option value="fr_MF">French (St. Martin)</option>
  <option value="fr_MG">French (Madagascar)</option>
  <option value="fr_ML">French (Mali)</option>
  <option value="fr_MQ">French (Martinique)</option>
  <option value="fr_MR">French (Mauritania)</option>
  <option value="fr_MU">French (Mauritius)</option>
  <option value="fr_NC">French (New Caledonia)</option>
  <option value="fr_NE">French (Niger)</option>
  <option value="fr_PF">French (French Polynesia)</option>
  <option value="fr_PM">French (St. Pierre & Miquelon)</option>
  <option value="fr_RE">French (Réunion)</option>
  <option value="fr_RW">French (Rwanda)</option>
  <option value="fr_SC">French (Seychelles)</option>
  <option value="fr_SN">French (Senegal)</option>
  <option value="fr_SY">French (Syria)</option>
  <option value="fr_TD">French (Chad)</option>
  <option value="fr_TG">French (Togo)</option>
  <option value="fr_TN">French (Tunisia)</option>
  <option value="fr_VU">French (Vanuatu)</option>
  <option value="fr_WF">French (Wallis & Futuna)</option>
  <option value="fr_YT">French (Mayotte)</option>
  <option value="fur">Friulian</option>
  <option value="fur_IT">Friulian (Italy)</option>
  <option value="fy">Western Frisian</option>
  <option value="fy_NL">Western Frisian (Netherlands)</option>
  <option value="ga">Irish</option>
  <option value="ga_IE">Irish (Ireland)</option>
  <option value="gd">Scottish Gaelic</option>
  <option value="gd_GB">Scottish Gaelic (United Kingdom)</option>
  <option value="gl">Galician</option>
  <option value="gl_ES">Galician (Spain)</option>
  <option value="gsw">Swiss German</option>
  <option value="gsw_CH">Swiss German (Switzerland)</option>
  <option value="gsw_FR">Swiss German (France)</option>
  <option value="gsw_LI">Swiss German (Liechtenstein)</option>
  <option value="gu">Gujarati</option>
  <option value="gu_IN">Gujarati (India)</option>
  <option value="guz">Gusii</option>
  <option value="guz_KE">Gusii (Kenya)</option>
  <option value="gv">Manx</option>
  <option value="gv_IM">Manx (Isle of Man)</option>
  <option value="ha">Hausa</option>
  <option value="ha_Latn">Hausa (Latin)</option>
  <option value="ha_Latn_GH">Hausa (Latin, Ghana)</option>
  <option value="ha_Latn_NE">Hausa (Latin, Niger)</option>
  <option value="ha_Latn_NG">Hausa (Latin, Nigeria)</option>
  <option value="haw">Hawaiian</option>
  <option value="haw_US">Hawaiian (United States)</option>
  <option value="he">Hebrew</option>
  <option value="he_IL">Hebrew (Israel)</option>
  <option value="hi">Hindi</option>
  <option value="hi_IN">Hindi (India)</option>
  <option value="hr">Croatian</option>
  <option value="hr_BA">Croatian (Bosnia & Herzegovina)</option>
  <option value="hr_HR">Croatian (Croatia)</option>
  <option value="hsb">Upper Sorbian</option>
  <option value="hsb_DE">Upper Sorbian (Germany)</option>
  <option value="hu">Hungarian</option>
  <option value="hu_HU">Hungarian (Hungary)</option>
  <option value="hy">Armenian</option>
  <option value="hy_AM">Armenian (Armenia)</option>
  <option value="id">Indonesian</option>
  <option value="id_ID">Indonesian (Indonesia)</option>
  <option value="ig">Igbo</option>
  <option value="ig_NG">Igbo (Nigeria)</option>
  <option value="ii">Sichuan Yi</option>
  <option value="ii_CN">Sichuan Yi (China)</option>
  <option value="is">Icelandic</option>
  <option value="is_IS">Icelandic (Iceland)</option>
  <option value="it">Italian</option>
  <option value="it_CH">Italian (Switzerland)</option>
  <option value="it_IT">Italian (Italy)</option>
  <option value="it_SM">Ialian (San Marino)</option>
  <option value="iu">Inutitut</option>
  <option value="iu_Cans">Inuktitut (Unified Canadian Aboriginal Syllabics)</option>
  <option value="iu_Cans_CA">Inuktitut (Unified Canadian Aboriginal Syllabics, Canada)</option>
  <option value="ja">Japanese</option>
  <option value="ja_JP">Japanese (Japan)</option>
  <option value="jgo">Ngomba</option>
  <option value="jgo_CM">Ngomba (Cameroon)</option>
  <option value="jmc">Machame</option>
  <option value="jmc_TZ">Machame (Tanzania)</option>
  <option value="ka">Georgian</option>
  <option value="ka_GE">Georgian (Georgia)</option>
  <option value="kab">Kabyle</option>
  <option value="kab_DZ">Kabyle (Algeria)</option>
  <option value="kam">Kamba</option>
  <option value="kam_KE">Kamba (Kenya)</option>
  <option value="kde">Makonde</option>
  <option value="kde_TZ">Makonde (Tanzania)</option>
  <option value="kea">Kabuverdianu</option>
  <option value="kea_CV">"Kabuverdianu (Cape Verde)</option>
  <option value="khq">Koyra Chiini</option>
  <option value="khq_ML">Koyra Chiini (Mali)</option>
  <option value="ki">Kikuyu</option>
  <option value="ki_KE">Kikuyu (Kenya)</option>
  <option value="kk">Kazakh</option>
  <option value="kk_Cyrl">Kazakh (Cyrillic)</option>
  <option value="kk_Cyrl_KZ">Kazakh (Cyrillic, Kazakhstan)</option>
  <option value="kkj">Kako</option>
  <option value="kkj_CM">Kako (Cameroon)</option>
  <option value="kl">Kalaallisut</option>
  <option value="kl_GL">Kalaallisut (Greenland)</option>
  <option value="kln">Kalenjin</option>
  <option value="kln_KE">Kalenjin (Kenya)</option>
  <option value="km">Khmer</option>
  <option value="km_KH">Khmer (Cambodia)</option>
  <option value="kn">Kannada</option>
  <option value="kn_IN">Kannada (India)</option>
  <option value="ko">Korean</option>
  <option value="ko_KP">Korean (North Korea)</option>
  <option value="ko_KR">Korean (South Korea)</option>
  <option value="kok">Konkani</option>
  <option value="kok_IN">Konkani (India)</option>
  <option value="ks">Kashmiri</option>
  <option value="ks_Arab">Kashmiri (Arabic)</option>
  <option value="ks_Arab_IN">Kashmiri (Arabic, India)</option>
  <option value="ksb">Shambala</option>
  <option value="ksb_TZ">Shambala (Tanzania)</option>
  <option value="ksf">Bafia</option>
  <option value="ksf_CM">Bafia (Cameroon)</option>
  <option value="ksh">Colognian</option>
  <option value="ksh_DE">Colognian (Germany)</option>
  <option value="kw">Cornish</option>
  <option value="kw_GB">Cornish (United Kingdom)</option>
  <option value="ky">Kyrgyz</option>
  <option value="ky_Cyrl">Kyrgyz (Cyrillic)</option>
  <option value="ky_Cyrl_KG">Kyrgyz (Cyrillic, Kyrgyzstan)</option>
  <option value="lag">Langi</option>
  <option value="lag_TZ">Langi (Tanzania)</option>
  <option value="lb">Luxembourgish</option>
  <option value="lb_LU">Luxembourgish (Luxembourg)</option>
  <option value="lg">Ganda</option>
  <option value="lg_UG">Ganda (Uganda)</option>
  <option value="lkt">Lakota</option>
  <option value="lkt_US">Lakota (United States)</option>
  <option value="ln">Lingala</option>
  <option value="ln_AO">Lingala (Angola)</option>
  <option value="ln_CD">Lingala (Congo - Kinshasa)</option>
  <option value="ln_CF">Lingala (Central African Republic)</option>
  <option value="ln_CG">Lingala (Congo - Brazzaville)</option>
  <option value="lo">Lao</option>
  <option value="lo_LA">Lao (Laos)</option>
  <option value="lt">Lithuanian</option>
  <option value="lt_LT">Lithuanian (Lithuania)</option>
  <option value="lu">Luba-Katanga</option>
  <option value="lu_CD">Luba-Katanga (Congo - Kinshasa)</option>
  <option value="luo">Luo</option>
  <option value="luo_KE">Luo (Kenya)</option>
  <option value="luy">Luyia</option>
  <option value="luy_KE">Luyia (Kenya)</option>
  <option value="lv">Latvian</option>
  <option value="lv_LV">Latvian (Latvia)</option>
  <option value="mas">Masai</option>
  <option value="mas_KE">Masai (Kenya)</option>
  <option value="mas_TZ">Masai (Tanzania)</option>
  <option value="mer">Meru</option>
  <option value="mer_KE">Meru (Kenya)</option>
  <option value="mfe">Morisyen</option>
  <option value="mfe_MU">Morisyen (Mauritius)</option>
  <option value="mg">Malagasy</option>
  <option value="mg_MG">Malagasy (Madagascar)</option>
  <option value="mgh">Makhuwa-Meetto</option>
  <option value="mgh_MZ">Makhuwa-Meetto (Mozambique)</option>
  <option value="mgo">Metaʼ</option>
  <option value="mgo_CM">Metaʼ (Cameroon)</option>
  <option value="mk">Macedonian</option>
  <option value="mk_MK">Macedonian (Macedonia)</option>
  <option value="ml">Malayalam</option>
  <option value="ml_IN">Malayalam (India)</option>
  <option value="mn">Mongolian</option>
  <option value="mn_Cyrl">Mongolian (Cyrillic)</option>
  <option value="mn_Cyrl_MN">Mongolian (Cyrillic, Mongolia)</option>
  <option value="mr">Marathi</option>
  <option value="mr_IN">Marathi (India)</option>
  <option value="ms">Malay</option>
  <option value="ms_Arab">Malay (Arabic)</option>
  <option value="ms_Arab_BN">Malay (Arabic, Brunei)</option>
  <option value="ms_Arab_MY">Malay (Arabic, Malaysia)</option>
  <option value="ms_Latn">Malay (Latin)</option>
  <option value="ms_Latn_BN">Malay (Latin, Brunei)</option>
  <option value="ms_Latn_MY">Malay (Latin, Malaysia)</option>
  <option value="ms_Latn_SG">Malay (Latin, Singapore)</option>
  <option value="mt">Maltese</option>
  <option value="mt_MT">Maltese (Malta)</option>
  <option value="mua">Mundang</option>
  <option value="mua_CM">Mundang (Cameroon)</option>
  <option value="my">Burmese</option>
  <option value="my_MM">Burmese (Myanmar [Burma])</option>
  <option value="naq">Nama</option>
  <option value="naq_NA">Nama (Namibia)</option>
  <option value="nb">Norwegian Bokmål</option>
  <option value="nb_NO">Norwegian Bokmål (Norway)</option>
  <option value="nb_SJ">Norwegian Bokmål (Svalbard & Jan Mayen)</option>
  <option value="nd">North Ndebele</option>
  <option value="nd_ZW">North Ndebele (Zimbabwe)</option>
  <option value="ne">Nepali</option>
  <option value="ne_IN">Nepali (India)</option>
  <option value="ne_NP">Nepali (Nepal)</option>
  <option value="nl">Dutch</option>
  <option value="nl_AW">Dutch (Aruba)</option>
  <option value="nl_BE">Dutch (Belgium)</option>
  <option value="nl_BQ">Dutch (Caribbean Netherlands)</option>
  <option value="nl_CW">Dutch (Curaçao)</option>
  <option value="nl_NL">Dutch (Netherlands)</option>
  <option value="nl_SR">Dutch (Suriname)</option>
  <option value="nl_SX">Dutch (Sint Maarten)</option>
  <option value="nmg">Kwasio</option>
  <option value="nmg_CM">Kwasio (Cameroon)</option>
  <option value="nn">Norwegian Nynorsk</option>
  <option value="nn_NO">Norwegian Nynorsk (Norway)</option>
  <option value="nnh">Ngiemboon</option>
  <option value="nnh_CM">Ngiemboon (Cameroon)</option>
  <option value="nus">Nuer</option>
  <option value="nus_SD">Nuer (Sudan)</option>
  <option value="nyn">Nyankole</option>
  <option value="nyn_UG">Nyankole (Uganda)</option>
  <option value="om">Oromo</option>
  <option value="om_ET">Oromo (Ethiopia)</option>
  <option value="om_KE">Oromo (Kenya)</option>
  <option value="or">Oriya</option>
  <option value="or_IN">Oriya (India)</option>
  <option value="os">Ossetic</option>
  <option value="os_GE">Ossetic (Georgia)</option>
  <option value="os_RU">Ossetic (Russia)</option>
  <option value="pa">Punjabi</option>
  <option value="pa_Arab">Punjabi (Arabic)</option>
  <option value="pa_Arab_PK">Punjabi (Arabic, Pakistan)</option>
  <option value="pa_Guru">Punjabi (Gurmukhi)</option>
  <option value="pa_Guru_IN">Punjabi (Gurmukhi, India)</option>
  <option value="pl">Polish</option>
  <option value="pl_PL">Polish (Poland)</option>
  <option value="ps">Pashto</option>
  <option value="ps_AF">Pashto (Afghanistan)</option>
  <option value="pt">Portuguese</option>
  <option value="pt_AO">Portuguese (Angola)</option>
  <option value="pt_BR">Portuguese (Brazil)</option>
  <option value="pt_CV">Portuguese (Cape Verde)</option>
  <option value="pt_GW">Portuguese (Guinea-Bissau)</option>
  <option value="pt_MO">Portuguese (Macau SAR China)</option>
  <option value="pt_MZ">Portuguese (Mozambique)</option>
  <option value="pt_PT">Portuguese (Portugal)</option>
  <option value="pt_ST">Portuguese (São Tomé & Príncipe)</option>
  <option value="pt_TL">Portuguese (Timor-Leste)</option>
  <option value="qu">Quechua</option>
  <option value="qu_BO">Quechua (Bolivia)</option>
  <option value="qu_EC">Quechua (Ecuador)</option>
  <option value="qu_PE">Quechua (Peru)</option>
  <option value="rm">Romansh</option>
  <option value="rm_CH">Romansh (Switzerland)</option>
  <option value="rn">Rundi</option>
  <option value="rn_BI">Rundi (Burundi)</option>
  <option value="ro">Romanian</option>
  <option value="ro_MD">Romanian (Moldova)</option>
  <option value="ro_RO">Romanian (Romania)</option>
  <option value="rof">Rombo</option>
  <option value="rof_TZ">Rombo (Tanzania)</option>
  <option value="ru">Russian</option>
  <option value="ru_BY">Russian (Belarus)</option>
  <option value="ru_KG">Russian (Kyrgyzstan)</option>
  <option value="ru_KZ">Russian (Kazakhstan)</option>
  <option value="ru_MD">Russian (Moldova)</option>
  <option value="ru_RU">Russian (Russia)</option>
  <option value="ru_UA">Russian (Ukraine)</option>
  <option value="rw">Kinyarwanda</option>
  <option value="rw_RW">Kinyarwanda (Rwanda)</option>
  <option value="rwk">Rwa</option>
  <option value="rwk_TZ">Rwa (Tanzania)</option>
  <option value="sah">Sakha</option>
  <option value="sah_RU">Sakha (Russia)</option>
  <option value="saq">Samburu</option>
  <option value="saq_KE">Samburu (Kenya)</option>
  <option value="sbp">Sangu</option>
  <option value="sbp_TZ">Sangu (Tanzania)</option>
  <option value="se">Northern Sami</option>
  <option value="se_FI">Northern Sami (Finland)</option>
  <option value="se_NO">Northern Sami (Norway)</option>
  <option value="se_SE">Northern Sami (Sweden)</option>
  <option value="seh">Sena</option>
  <option value="seh_MZ">Sena (Mozambique)</option>
  <option value="ses">Koyraboro Senni</option>
  <option value="ses_ML">Koyraboro Senni (Mali)</option>
  <option value="sg">Sango</option>
  <option value="sg_CF">Sango (Central African Republic)</option>
  <option value="shi">Tachelhit</option>
  <option value="shi_Latn">Tachelhit (Latin)</option>
  <option value="shi_Latn_MA">Tachelhit (Latin,  Morocco)</option>
  <option value="shi_Tfng">Tachelhit (Tifinagh)</option>
  <option value="shi_Tfng_MA">Tachelhit (Tifinagh,  Morocco)</option>
  <option value="si">Sinhala</option>
  <option value="si_LK">Sinhala (Sri Lanka)</option>
  <option value="sk">Slovak</option>
  <option value="sk_SK">Slovak (Slovakia)</option>
  <option value="sl">Slovenian</option>
  <option value="sl_SI">Slovenian (Slovenia)</option>
  <option value="smn">Inari Sami</option>
  <option value="smn_FI">Inari Sami (Finland)</option>
  <option value="sn">Shona</option>
  <option value="sn_ZW">Shona (Zimbabwe)</option>
  <option value="so">Somali</option>
  <option value="so_DJ">Somali (Djibouti)</option>
  <option value="so_ET">Somali (Ethiopia)</option>
  <option value="so_KE">Somali (Kenya)</option>
  <option value="so_SO">Somali (Somalia)</option>
  <option value="sq">Albanian</option>
  <option value="sq_AL">Albanian (Albania)</option>
  <option value="sq_MK">Albanian (Macedonia)</option>
  <option value="sq_XK">Albanian (Kosovo)</option>
  <option value="sr">Serbian</option>
  <option value="sr_Cyrl">Serbian (Cyrillic)</option>
  <option value="sr_Cyrl_BA">Serbian (Cyrillic, Bosnia & Herzegovina)</option>
  <option value="sr_Cyrl_ME">Serbian (Cyrillic, Montenegro)</option>
  <option value="sr_Cyrl_RS">Serbian (Cyrillic, Serbia)</option>
  <option value="sr_Cyrl_XK">Serbian (Cyrillic, Kosovo)</option>
  <option value="sr_Latn">Serbian (Latin)</option>
  <option value="sr_Latn_BA>"Serbian (Latin, Bosnia & Herzegovina)</option>
  <option value="sr_Latn_ME>"Serbian (Latin, Montenegro)</option>
  <option value="sr_Latn_RS>"Serbian (Latin, Serbia)</option>
  <option value="sr_Latn_XK>"Serbian (Latin, Kosovo)</option>
  <option value="sv">Swedish</option>
  <option value="sv_AX">Swedish (Åland Islands)</option>
  <option value="sv_FI">Swedish (Finland)</option>
  <option value="sv_SE">Swedish (Sweden)</option>
  <option value="sw">Swahili</option>
  <option value="sw_CD">Swahili (Congo - Kinshasa)</option>
  <option value="sw_KE">Swahili (Kenya)</option>
  <option value="sw_TZ">Swahili (Tanzania)</option>
  <option value="sw_UG">Swahili (Uganda)</option>
  <option value="ta">Tamil</option>
  <option value="ta_IN">Tamil (India)</option>
  <option value="ta_LK">Tamil (Sri Lanka)</option>
  <option value="ta_MY">Tamil (Malaysia)</option>
  <option value="ta_SG">Tamil (Singapore)</option>
  <option value="te">Telugu</option>
  <option value="te_IN">Telugu (India)</option>
  <option value="teo">Teso</option>
  <option value="teo_KE">Teso (Kenya)</option>
  <option value="teo_UG">Teso (Uganda)</option>
  <option value="tg">Tajik</option>
  <option value="tg_Cyrl">Tajik (Cyrillic)</option>
  <option value="tg_Cyrl_TJ">Tajik (Cyrillic, Tajikistan)</option>
  <option value="th">Thai</option>
  <option value="th_TH">Thai (Thailand)</option>
  <option value="ti">Tigrinya</option>
  <option value="ti_ER">Tigrinya (Eritrea)</option>
  <option value="ti_ET">Tigrinya (Ethiopia)</option>
  <option value="tk">Turkmen</option>
  <option value="tk_Latn">Turkmen (Latin)</option>
  <option value="tk_Latn_TM">Turkmen (Latin, Turkmenistan)</option>
  <option value="to">Tongan</option>
  <option value="to_TO">Tongan (Tonga)</option>
  <option value="tr">Turkish</option>
  <option value="tr_CY">Turkish (Cyprus)</option>
  <option value="tr_TR">Turkish (Turkey)</option>
  <option value="twq">Tasawaq</option>
  <option value="twq_NE">Tasawaq (Niger)</option>
  <option value="tzm">Central Atlas Tamazight</option>
  <option value="tzm_Latn">Central Atlas Tamazight (Latin)</option>
  <option value="tzm_Latn_MA">Central Atlas Tamazight (Latin, Morocco)</option>
  <option value="ug">Uyghur</option>
  <option value="ug_Arab">Uyghur (Arabic)</option>
  <option value="ug_Arab_CN">Uyghur (Arabic, China)</option>
  <option value="uk">Ukrainian</option>
  <option value="uk_UA">Ukrainian (Ukraine)</option>
  <option value="ur">Urdu</option>
  <option value="ur_IN">Urdu (India)</option>
  <option value="ur_PK">Urdu (Pakistan)</option>
  <option value="uz">Uzbek</option>
  <option value="uz_Arab">Uzbek (Arabic)</option>
  <option value="uz_Arab_AF">Uzbek (Arabic, Afghanistan)</option>
  <option value="uz_Cyrl">Uzbek (Cyrillic)</option>
  <option value="uz_Cyrl_UZ">Uzbek (Cyrillic, Uzbekistan)</option>
  <option value="uz_Latn">Uzbek (Latin)</option>
  <option value="uz_Latn_UZ">Uzbek (Latin, Uzbekistan)</option>
  <option value="vai">Vai</option>
  <option value="vai_Latn">Vai (Latin)</option>
  <option value="vai_Latn_LR">Vai (Latin, Liberia)</option>
  <option value="vai_Vaii">Vai (Vai)</option>
  <option value="vai_Vaii_LR">Vai (Vai, Liberia)</option>
  <option value="vi">Vietnamese</option>
  <option value="vi_VN">Vietnamese (Vietnam)</option>
  <option value="vun">Vunjo</option>
  <option value="vun_TZ">Vunjo (Tanzania)</option>
  <option value="wae">Walser</option>
  <option value="wae_CH">Walser (Switzerland)</option>
  <option value="xog">Soga</option>
  <option value="xog_UG">Soga (Uganda)</option>
  <option value="yav">Yangben</option>
  <option value="yav_CM">Yangben (Cameroon)</option>
  <option value="yi">Yiddish</option>
  <option value="yi_001">Yiddish (World)</option>
  <option value="yo">Yoruba</option>
  <option value="yo_BJ">Yoruba (Benin)</option>
  <option value="yo_NG">Yoruba (Nigeria)</option>
  <option value="zgh">Standard Moroccan Tamazight</option>
  <option value="zgh_MA">Standard Moroccan Tamazight (Morocco)</option>
  <option value="zh">Chinese</option>
  <option value="zh_Hans">Chinese (Simplified)</option>
  <option value="zh_Hans_CN">Chinese (Simplified, China)</option>
  <option value="zh_Hans_HK">Chinese (Simplified, Hong Kong SAR China)</option>
  <option value="zh_Hans_MO">Chinese (Simplified, Macau SAR China)</option>
  <option value="zh_Hans_SG">Chinese (Simplified, Singapore)</option>
  <option value="zh_Hant">Chinese (Traditional)</option>
  <option value="zh_Hant_HK">Chinese (Traditional, Hong Kong SAR China)</option>
  <option value="zh_Hant_MO">Chinese (Traditional, Macau SAR China)</option>
  <option value="zh_Hant_TW">Chinese (Traditional, Taiwan)</option>
  <option value="zu">Zulu</option>
  <option value="zu_ZA">Zulu (South Africa)</option>
</select>
<script>
selectOption("locale_selector", "<%= current_locale %>")

function selectOption (id, optionToSelect) {
    var element = document.getElementById(id);
    element.value = optionToSelect;
}
</script>