<div class="section">
  <div class="columns">
    <div class="column">
      <%= link "Presentation", to: real_estate_path(@conn, :edit_presentation, @real_estate), method: :get, class: "button is-info is-outlined is-fullwidth", disabled: (@current == :presentation) %>
    </div>
    <div class="column">
      <%= link "Address", to: real_estate_path(@conn, :edit_address, @real_estate), method: :get, class: "button is-info is-outlined is-fullwidth", disabled: (@current == :address) %>
    </div>
    <div class="column">
      <%= link "Main Features", to: real_estate_path(@conn, :edit_main_features, @real_estate), method: :get, class: "button is-info is-outlined is-fullwidth", disabled: (@current == :main_features) %>
    </div>
  </div>
  <div class="columns">
    <div class="column" class="is-jsonly">
      <%= link "Services", to: real_estate_path(@conn, :edit_services, @real_estate), method: :get, class: "button is-info is-outlined is-fullwidth", disabled: (@current == :services) %>
    </div>
    <div class="column">
      <%= link "Equipment", to: real_estate_path(@conn, :edit_equipment, @real_estate), method: :get, class: "button is-info is-outlined is-fullwidth", disabled: (@current == :equipment) %>
    </div>
    <div class="column">
      <%= link "Prices", to: real_estate_path(@conn, :edit_prices, @real_estate), method: :get, class: "button is-info is-outlined is-fullwidth", disabled: (@current == :prices) %>
    </div>
  </div>
</div>
