<div class="tile is-12 is-parent is-mobile-flex">
  <%= for real_estate <- @real_estate do %>
  <div class="tile is-ancestor">
    <div class="tile is-parent is-vertical is-11">
      <div class="tile is-child">
        <div class="card" >
          <div class="card-image">
            <div class="image is-4by3">
              <img alt="Placeholder image" src="/images/realestate/realestate1.png">
              <%= link to: real_estate_path(@conn, :edit_presentation, real_estate), method: :post, class: "button is-medium is-text is-jsonly", href: real_estate_path(@conn, :edit_presentation, real_estate) do %>
                <span class="icon">
                  <i class="fas fa-edit"></i>
                </span>
              <% end %>
              <noscript>
                <%= link "Edit", to: real_estate_path(@conn, :edit_presentation, real_estate), method: :get, class: "button is-medium", href: real_estate_path(@conn, :edit_presentation, real_estate) %>
              </noscript>
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <div class="image is-48x48">
                  <img alt="Placeholder image" src="/images/users/user1.png">
                </div>
              </div>
              <div class="media-content">
                <p class="title is-4"></p>
                <p class="subtitle is-6">@johnsmith</p>
              </div>
            </div>
            <div class="content">
              <%= real_estate.name %>
              <%= real_estate.short_description %>
              <a>@bulmaio</a>
              <a href="#">#css</a>
              <a href="#">#responsive</a>
              <div>11:09 PM - 1 Jan 2016</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>

