<div class="level">
  <div class="level-left">
    <div class="level-item is-pulled-left">
      <h2 class="subtitle">
        <%= @title %>
      </h2>
    </div>

    <div class="level-right">
      <div class="level-item is-pulled-right">
        <%= button "New", to: key_values_path(@conn, :new), method: :post, class: "button is-light is-jsonly" %>
        <noscript>
          <%= link "New", to: key_values_path(@conn, :new), method: :get, class: "button is-light" %>
        </noscript>
      </div>
    </div>
  </div>
</div>
