<div class="level">
  <div class="level-right">
  </div>
  <div class="level-right">
    <div class="tile is-ancestor is-pulled-right">
      <div class="tile is-pulled-right">
        <%= link "New", to: real_estate_path(@conn, :new), method: :get, class: "button is-light is-small" %>
      </div>
      <div class="tile is-pulled-right">
        <%= link "List", to: real_estate_path(@conn, :index), method: :get, class: "button is-light is-small" %>
      </div>
    </div>
  </div>
</div>

<br>    

<div class="level">
  <div class="level-left">
    <div class="tile is-ancestor">
      <div class="tile is-pulled-left">
      <h2 class="subtitle">
        <%= @title %>
      </h2>
      </div>
    </div>
  </div>
</div>

<br>
